[0m[[0m[31merror[0m] [0m[0m/scratch/eecs251b-aal/sp25-project-chipyard-ethernet/generators/rx-cancellers/src/main/scala/CancellersTopModule.scala:58:11: not found: type TLRegisterRouter[0m
[0m[[0m[31merror[0m] [0m[0m  extends TLRegisterRouter([0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m/scratch/eecs251b-aal/sp25-project-chipyard-ethernet/generators/rx-cancellers/src/main/scala/CancellersTopModule.scala:60:15: unknown parameter name: beatBytes[0m
[0m[[0m[31merror[0m] [0m[0m    beatBytes = beatBytes)([0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/scratch/eecs251b-aal/sp25-project-chipyard-ethernet/generators/rx-cancellers/src/main/scala/CancellersTopModule.scala:59:12: no arguments allowed for nullary constructor Object: (): Object[0m
[0m[[0m[31merror[0m] [0m[0m    params.address, "srambist", Seq("eecs251b,srambist"),[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/scratch/eecs251b-aal/sp25-project-chipyard-ethernet/generators/rx-cancellers/src/main/scala/CancellersTopModule.scala:61:11: not found: type TLRegBundle[0m
[0m[[0m[31merror[0m] [0m[0m      new TLRegBundle(params, _) with RxCancellerTopIO)([0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m/scratch/eecs251b-aal/sp25-project-chipyard-ethernet/generators/rx-cancellers/src/main/scala/CancellersTopModule.scala:62:11: not found: type TLRegModule[0m
[0m[[0m[31merror[0m] [0m[0m      new TLRegModule(params, _, _) with CancellersTopModule)[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m/scratch/eecs251b-aal/sp25-project-chipyard-ethernet/generators/rx-cancellers/src/main/scala/CancellersTopModule.scala:75:63: not found: value pbus[0m
[0m[[0m[31merror[0m] [0m[0m      val rxcanceller = LazyModule(new RxCancellersTL(params, pbus.beatBytes)(p))[0m
[0m[[0m[31merror[0m] [0m[0m                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/scratch/eecs251b-aal/sp25-project-chipyard-ethernet/generators/rx-cancellers/src/main/scala/CancellersTopModule.scala:76:7: not found: value pbus[0m
[0m[[0m[31merror[0m] [0m[0m      pbus.coupleTo(portName) { rxcanceller.node := TLFragmenter(pbus.beatBytes, pbus.blockBytes) := _ }[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/scratch/eecs251b-aal/sp25-project-chipyard-ethernet/generators/rx-cancellers/src/main/scala/adaptiveFirFilter.scala:41:36: overloaded method apply with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (in: Int)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (in: BigInt)Int[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (chisel3.SInt)[0m
[0m[[0m[31merror[0m] [0m[0m      val deltaW = (shifters(i) << log2Ceil(error)) >> 5  // shifting for mu and error for efficiency[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/scratch/eecs251b-aal/sp25-project-chipyard-ethernet/generators/rx-cancellers/src/main/scala/firSegment.scala:23:37: overloaded method apply with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (in: Int)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (in: BigInt)Int[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (chisel3.SInt)[0m
[0m[[0m[31merror[0m] [0m[0m      val deltaW = (io.inputs(i) << log2Ceil(io.error)) >> 5  // shifting for mu and error for efficiency[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m9 errors found[0m
