[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /scratch/eecs251b-aal/251b-proj/generators/rx-cancellers/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithRxCancellers$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersTL$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersTL$$anonfun$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CanHavePeripheryRxCancellersImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithRxCancellers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersTL$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersTL$$anonfun$2$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CanHavePeripheryRxCancellers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersTL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithRxCancellers$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellerTopIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CancellersTopModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithRxCancellers$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersTL$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersTL$$anonfun$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CanHavePeripheryRxCancellersImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithRxCancellers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersTL$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersTL$$anonfun$2$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CanHavePeripheryRxCancellers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersTL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithRxCancellers$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellerTopIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CancellersTopModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithRxCancellers$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersTL$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersTL$$anonfun$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CanHavePeripheryRxCancellersImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithRxCancellers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersTL$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersTL$$anonfun$2$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CanHavePeripheryRxCancellers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersTL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellersKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithRxCancellers$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RxCancellerTopIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CancellersTopModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /scratch/eecs251b-aal/251b-proj/generators/rx-cancellers/target/scala-2.13/classes.bak[0m
